{
	"name": "gary-vscode-themes-v2",
	"displayName": "Gary Code Themes V2",
	"description": "Themes inspired from others, but with a few twists.",
	"publisher": "theprogrammergary",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gary-ix/Gary-VS-Code-Themes-V2.git"
	},
	"keywords": [
		"atom",
		"theme",
		"dark",
		"one dark",
		"gruvbox",
		"light",
		"vim"
	],
	"icon": "icon.png",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Vimish Dark 5b",
				"uiTheme": "vs-dark",
				"path": "./themes/vim-dark-5b.json"
			},
			{
				"label": "Atomic 1",
				"uiTheme": "vs-dark",
				"path": "./themes/atomic-1.json"
			},
			{
				"label": "Atomic 1b",
				"uiTheme": "vs-dark",
				"path": "./themes/atomic-1b.json"
			}
		]
	},
	"__metadata": {
		"id": "dedaafbd-ef32-4526-a878-d0cb8ed99c81",
		"publisherId": "1b42aca5-6f70-4c44-9072-448bad4db0e2",
		"publisherDisplayName": "theprogrammergary",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1728605126523,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 2197692
	}
}